TZ=UTC
PORT=9656
HOST=localhost
LOG_LEVEL=info
APP_KEY=5xhz6XeQzcZYiNKMIBwmU3MwD_SvC8WS
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adon_user_YjhDCcpK
DB_PASSWORD=H2AZsLpqrsKmNXHPWGACe
DB_DATABASE=adon_db_ZDiSPZa2